service_comment_count.settings:
  type: config_object
  label: 'Service Comment Count Settings'
  mapping:
    items_per_batch:
      type: integer
      label: 'Number of items, that will be processed in one batch.'
